# spotinder

./: CloudFunctions.ts  build.gradle  google-services.json
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/spotinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotinder/: FirebaseManager.java  MainActivity.java  MatchAdapter.java  MatchFragment.java  MatchItemHolder.java  MatchListFragment.java  MatchesPersistence.java  Preferences.java  SettingsActivity.java  SettingsFragment.java  SpotifyEventHandler.java
app/src/main/java/com/spotinder/entities/: Match.java  TrackInfo.java  TrackListening.java  UserInfo.java
app/src/main/res/drawable/: ic_settings_black_24px.xml  list_divider.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_match.xml  login_view.xml  main_activity.xml  match_entity.xml  match_list.xml  title_bar.xml
app/src/main/res/menu/: match_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/spotinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
